# BetterMPHealth

./: BetterMPHealth.sln
BetterMPHealth/: BetterMPHealth.csproj  BetterMPHealthSubModule.cs
BetterMPHealth/Behaviors/: BetterMPHealthManager.cs
BetterMPHealth/ViewModels/: BetterMPHealthVM.cs
BetterMPHealth/_Module/: SubModule.xml
BetterMPHealth/_Module/GUI/Brushes/: BetterMPHealthBrush.xml
BetterMPHealth/_Module/GUI/Prefabs/: BetterMPHealth.xml
